<html><body>

Enter the json
<br/>
<textarea id="input_json"> </textarea><br/>
<div id="r1"></div>
<input type="button" onClick ="validate()" value="Validate">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" onClick ="dwld()" value="Download">
<script>
function validate() {
	var val = document.getElementById("input_json").value;
	console.log(document.getElementById("input_json").value);
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
	    if (this.readyState == 4 && this.status == 200) {
	    	console.log(this.responseText);
	      document.getElementById("r1").innerHTML = this.responseText == "true" ? "Valid JSON" : "Invalid JSON";
	    }
	  };
	  xhttp.open("POST", "http://localhost:8080/validate?value1=1", true);
	  xhttp.send(val);
	}
	
function dwld(theUrl)
{
    
	var val = document.getElementById("input_json").value;
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("POST", "http://localhost:8080/input", false ); // false for synchronous request
    xmlHttp.send(val);
    var resp =  xmlHttp.responseText;
    
    
	const url = window.URL.createObjectURL(new Blob([resp]));
    const a = document.createElement('a');
    a.style.display = 'none';
    a.href = url;
    // the filename you want
    a.download = 'File.java';
    document.body.appendChild(a);
    a.click();
    window.URL.revokeObjectURL(url);
    
}
</script>
</body>
</html>




